{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "dprint.dprint",
            "dbaeumer.vscode-eslint",
            "biomejs.biome",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "settings": {
        "window.title": "SPT-AKI Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dprint.dprint",
        "editor.codeActionsOnSave": [
            "source.fixAll.eslint",
            "source.organizeImports.biome"
        ],
        "cSpell.words": [
            "deathmatch",
            "gethideout",
            "profileid",
            "requestid",
            "scavcase"
        ]
    }
}
