{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "SPT Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "quickfix.biome": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig", // EditorConfig file support.
            "vitest.explorer", // ViTest test runner.
            "refringe.spt-id-highlighter", // SPT ID information of hover.
            "biomejs.biome" // Biome code formatting, linting, and refactoring.
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug",
                "type": "node",
                "program": "${workspaceFolder}/src/entry/run.ts",
                "runtimeVersion": "22.12.0",
                "runtimeExecutable": "tsx",
                "request": "launch",
                "runtimeArgs": [
                    "watch",
                    "--clear-screen=false"
                ],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "skipFiles": [
                    "<node_internals>/**",
                    "${workspaceFolder}/node_modules/**",
                ],
            },
            {
                "name": "Run Vitest Tests",
                "type": "node",
                "runtimeVersion": "22.12.0",
                "runtimeExecutable": "npm",
                "request": "launch",
                "runtimeArgs": [
                    "run",
                    "test"
                ],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "skipFiles": [
                    "<node_internals>/**",
                    "${workspaceFolder}/node_modules/**",
                ],
            }
        ]
    }
}
