{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig",
            "dprint.dprint",
            "dbaeumer.vscode-eslint",
            "biomejs.biome",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "settings": {
        "window.title": "SPT-AKI Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dprint.dprint",
        "editor.codeActionsOnSave": [
            "source.fixAll.eslint",
            "source.organizeImports.biome"
        ],
        "cSpell.language": "en-GB",
        "cSpell.words": [
            "armor",
            "asonline",
            "behaviour",
            "biomejs",
            "botreload",
            "currexp",
            "currlvl",
            "dbaeumer",
            "deathmatch",
            "dprint",
            "edgeofdarkness",
            "fulfill",
            "gethideout",
            "gifter",
            "hpresource",
            "inraid",
            "isvalid",
            "leftbehind",
            "leveled",
            "loadout",
            "maxlvl",
            "medkit",
            "MEDSTATION",
            "nextlvl",
            "offraid",
            "peacefullzryachiyevent",
            "preparetoescape",
            "prevexp",
            "profileid",
            "Protobuf",
            "pscav",
            "Ragfair",
            "Regen",
            "requestid",
            "sanitise",
            "Sanitised",
            "scav",
            "scavcase",
            "scavs",
            "Spawnpoint",
            "spawnpoints",
            "sptbear",
            "sptdeveloper",
            "spteasystart",
            "sptusec",
            "sptzerotohero",
            "stackcount",
            "statustimer",
            "Tarkov",
            "toggleable",
            "tooshort",
            "Ubgl",
            "unrestartable",
            "usec",
            "userbuilds",
            "weapongen",
            "Wishlist"
        ]
    }
}
