{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "window.title": "SPT Server",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "editor.codeActionsOnSave": {
            "source.organizeImports.biome": "explicit",
            "quickfix.biome": "explicit"
        },
        "bun.runtime": "bun",
        "bun.debugTerminal.enabled": true,
    },
    "extensions": {
        "recommendations": [
            "EditorConfig.EditorConfig", // EditorConfig file support.
            "vitest.explorer", // ViTest test runner.
            "refringe.spt-id-highlighter", // SPT ID information of hover.
            "biomejs.biome", // Biome code formatting, linting, and refactoring.
            "oven.bun-vscode" // Additional Bun runtime support.
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "bun",
                "request": "launch",
                "name": "Debug Bun",
                "cwd": "${workspaceFolder}",
                "runtime": "bun",
                "program": "src/ide/local.ts",
                "watchMode": "hot"
            }
        ]
    }
}
